# Dapper_NLayer

./: DapperCv.sln
DapperCv.Business/: DapperCv.Business.csproj
DapperCv.Business/Concrete/: AppUserManager.cs  GenericManager.cs  SocialMediaManager.cs
DapperCv.Business/IOC/Microsoft/: MicrosoftDependencyResolvers.cs
DapperCv.Business/Interfaces/: IAppUserService.cs  IGenericService.cs  ISocialMediaService.cs
DapperCv.Business/ValidationRules/: AppUserPasswordValidator.cs  AppUserUpdateValidator.cs  CertificationAddValidator.cs  CertificationUpdateValidator.cs  ColorThemeValidator.cs  EducationAddValidator.cs  EducationUpdateValidator.cs  ExperienceAddValidator.cs  ExperienceUpdateValidator .cs  InterestAddValidator .cs  InterestUpdateValidator .cs  SkillAddValidator.cs  SkillUpdateValidator .cs  SocialMediaIconAddValidator.cs  SocialMediaIconUpdateValidator.cs
DapperCv.WebUI/: DapperCv.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
DapperCv.WebUI/Areas/Admin/Controllers/: CertificationController.cs  ColorThemeController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InterestController.cs  SkillController.cs  SocialMediaController.cs
DapperCv.WebUI/Areas/Admin/Models/: AppUserUpdateModel.cs
DapperCv.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
DapperCv.WebUI/Areas/Admin/Views/Certification/: Add.cshtml  Index.cshtml  Update.cshtml
DapperCv.WebUI/Areas/Admin/Views/ColorTheme/: Update.cshtml
DapperCv.WebUI/Areas/Admin/Views/Education/: Add.cshtml  (+2 more)
DapperCv.WebUI/Controllers/: AuthController.cs  HomeController.cs
DapperCv.WebUI/Mapping/: MapperProfile.cs
DapperCv.WebUI/Models/: NavbarComponentViewModel.cs  UserLoginModel.cs
DapperCv.WebUI/Properties/: launchSettings.json
DapperCv.WebUI/TagHelpers/: SocialMediaIconTagHelper.cs
DapperCv.WebUI/ViewComponents/: AboutComponent.cs  CertificationComponent.cs  EducationComponent.cs  ExperienceComponent.cs  InterestComponent.cs  NavbarComponent.cs  SkillsComponent.cs
DapperCv.WebUI/Views/: _ViewImports.cshtml
DapperCv.WebUI/Views/Auth/: Login.cshtml
DapperCv.WebUI/Views/Home/: Index.cshtml
DapperCv.WebUI/wwwroot/css/: signin.css
(+61 files in other folders)
